.preloader-wrapper {
  margin: 100px auto;
  display: block;
}

.btn:active {
  transform: scale(0.8);
}

.row {
  margin: 0 auto;
}

.panel-header {
  font-weight: 500;
  text-transform: uppercase;
}

.divider {
  margin: 18px 0;
}

.status {
  font-size: 11.5px;
  padding: 4px 6px;
  border-radius: 3px;
  background: #6f7bc2;
  color: #fff;
  vertical-align: middle;
  white-space: nowrap;
}

  .status-review {
    background: #ffbe7a
  }

  .status-progress {
    background: #6fbac2;
  }

  .status-bug {
    background: #f16f6f;
  }

  .status-done {
    background: #74c26f;
  }

nav svg,
nav img {
  width: 30px;
  margin: 12px;
}

