<div class="container">
  <h5>{{heading}}</h5>
  <p class="text-danger" [style.font-weight]="counter > 0 ? '700':'400'">Licznik kliknięć na przycisku: {{counter}}</p>
  <p>DoCheck - licznik zmian: {{doCheckFires}} razy</p>
  <ul class="list-group" *ngIf="list.length>0">
    <li class="list-group-item" *ngFor="let item of list">
      <p>{{item}}</p>
    </li>
  </ul>
  <br>
  <button type="button" class="btn btn-primary" (click)="click()">Kliknij</button>
</div>
<script src="js/jquery-3.4.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
